<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_login2"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <Button
                android:id="@+id/back_login2"
                android:background="@drawable/back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>
    </android.support.v7.widget.Toolbar>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/edit_account"
              android:hint="请输入电话号码"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginEnd="20dp"
              android:textSize="18sp"
    />
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/edit_password"
              android:hint="请输入密码"
              android:textSize="18sp"
              android:inputType="textPassword"
              android:layout_marginLeft="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginEnd="20dp"
    />
    <Button android:layout_width="match_parent" android:layout_height="40dp"
            android:id="@+id/login"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:text="登陆"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
    />
</LinearLayout>