<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="5dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp" android:layout_height="30dp"
                android:id="@+id/pop"
                android:background="@drawable/down"
        />
        <TextView android:layout_width="0dp"
                  android:layout_weight="11"
                  android:layout_height="wrap_content"
                  android:textSize="23sp"
                  android:id="@+id/title"
                  tools:text="我的歌单"
        />
        <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/plus"
                android:id="@+id/image_plus"
                android:layout_marginEnd="7dp"

        />
        <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/point"
                android:id="@+id/image_more"
                android:layout_marginEnd="5dp"
        />
    </LinearLayout>

</LinearLayout>