<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_marginTop="4dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/lyrics_single"
            tools:text="这是一首简单的小情歌"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/lyrics_time"
            android:layout_marginEnd="4dp"
            tools:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>